{'a': 975, 'b': 280, 'c': 475, 'd': 393, 'e': 1230, 'f': 229, 'g': 310, 'h': 387, 'i': 670, 'j': 27, 'k': 210, 'l': 716, 'm': 316, 'n': 573, 'o': 753, 'p': 365, 'q': 29, 'r': 897, 's': 668, 't': 729, 'u': 466, 'v': 152, 'w': 194, 'x': 37, 'y': 424, 'z': 40}
(1, 'crane')
{'c': 'absent', 'r': 'absent', 'a': 'absent', 'n': 'absent', 'e': 'absent'}
{'correct': {}, 'present': {}, 'absent': {'c': [0], 'r': [1], 'a': [2], 'n': [3], 'e': [4]}}
['biddy', 'bigot', 'billy', 'bitty', 'blimp', 'bliss', 'blitz', 'blood', 'bloom', 'bluff', 'blush', 'bobby', 'booby', 'boost', 'booth', 'booty', 'boozy', 'bosom', 'bossy', 'bough', 'buddy', 'buggy', 'build', 'built', 'bulky', 'bully', 'bushy', 'buxom', 'digit', 'dilly', 'dimly', 'ditto', 'ditty', 'dizzy', 'dodgy', 'dolly', 'doubt', 'dough', 'dowdy', 'dully', 'dummy', 'dumpy', 'dusky', 'dusty', 'fifth', 'fifty', 'fight', 'filly', 'filmy', 'filth', 'fishy', 'fizzy', 'flood', 'floss', 'flout', 'fluff', 'fluid', 'flush', 'foggy', 'foist', 'folio', 'folly', 'fully', 'fussy', 'fuzzy', 'ghost', 'ghoul', 'giddy', 'gipsy', 'gloom', 'gloss', 'glyph', 'godly', 'golly', 'goody', 'goofy', 'guild', 'guilt', 'gully', 'gumbo', 'gummy', 'guppy', 'gusto', 'gusty', 'gypsy', 'hilly', 'hippo', 'hippy', 'hobby', 'hoist', 'holly', 'hotly', 'howdy', 'humid', 'humph', 'humus', 'husky', 'hussy', 'idiom', 'idiot', 'idyll', 'igloo', 'imply', 'jiffy', 'joist', 'jolly', 'joust', 'jumbo', 'jumpy', 'kiosk', 'kitty', 'light', 'limbo', 'limit', 'lipid', 'livid', 'lobby', 'lofty', 'loopy', 'lousy', 'lowly', 'lumpy', 'lupus', 'lusty', 'lymph', 'midst', 'might', 'milky', 'missy', 'mogul', 'moist', 'moldy', 'moody', 'mossy', 'motif', 'motto', 'moult', 'mouth', 'muddy', 'mummy', 'mushy', 'musky', 'musty', 'oddly', 'opium', 'ought', 'outdo', 'outgo', 'ovoid', 'photo', 'piggy', 'pilot', 'pithy', 'pivot', 'plumb', 'plump', 'plush', 'polyp', 'poppy', 'posit', 'pouty', 'pudgy', 'puffy', 'pulpy', 'pupil', 'puppy', 'pushy', 'putty', 'pygmy', 'quill', 'quilt', 'quoth', 'shift', 'shook', 'shoot', 'shout', 'showy', 'shush', 'shyly', 'sight', 'silky', 'silly', 'sissy', 'sixth', 'sixty', 'skiff', 'skill', 'skimp', 'skulk', 'skull', 'slimy', 'sloop', 'slosh', 'sloth', 'slump', 'slush', 'slyly', 'smith', 'smoky', 'soggy', 'solid', 'sooth', 'sooty', 'south', 'spiky', 'spill', 'spilt', 'split', 'spoil', 'spoof', 'spook', 'spool', 'spout', 'squib', 'stiff', 'still', 'stilt', 'stomp', 'stood', 'stool', 'stoop', 'stout', 'study', 'stuff', 'stump', 'sulky', 'sully', 'sushi', 'swift', 'swill', 'swish', 'swoop', 'thigh', 'thumb', 'thump', 'tight', 'timid', 'tipsy', 'toddy', 'tooth', 'tough', 'tulip', 'twist', 'twixt', 'vigil', 'visit', 'vivid', 'vomit', 'whiff', 'whisk', 'whoop', 'widow', 'width', 'wight', 'willy', 'wimpy', 'wispy', 'witty', 'woody', 'wooly', 'woozy', 'would', 'youth']
(2, 'biddy')
{'b': 'absent', 'i': 'absent', 'd': 'absent', 'y': 'correct'}
{'correct': {'y': [4]}, 'present': {}, 'absent': {'c': [0], 'r': [1], 'a': [2], 'n': [3], 'e': [4], 'b': [0], 'i': [1], 'd': [2, 3]}}
['foggy', 'folly', 'fully', 'fussy', 'fuzzy', 'golly', 'goofy', 'gully', 'gummy', 'guppy', 'gusty', 'gypsy', 'holly', 'hotly', 'husky', 'hussy', 'jolly', 'jumpy', 'lofty', 'loopy', 'lousy', 'lowly', 'lumpy', 'lusty', 'mossy', 'mummy', 'mushy', 'musky', 'musty', 'poppy', 'pouty', 'puffy', 'pulpy', 'puppy', 'pushy', 'putty', 'pygmy', 'showy', 'shyly', 'slyly', 'smoky', 'soggy', 'sooty', 'sulky', 'sully', 'wooly', 'woozy']
(3, 'foggy')
{'f': 'absent', 'o': 'absent', 'g': 'absent', 'y': 'correct'}
{'correct': {'y': [4]}, 'present': {}, 'absent': {'c': [0], 'r': [1], 'a': [2], 'n': [3], 'e': [4], 'b': [0], 'i': [1], 'd': [2, 3], 'f': [0], 'o': [1], 'g': [2, 3]}}
['husky', 'hussy', 'jumpy', 'lumpy', 'lusty', 'mummy', 'mushy', 'musky', 'musty', 'pulpy', 'puppy', 'pushy', 'putty', 'shyly', 'slyly', 'sulky', 'sully']
(4, 'husky')
{'h': 'absent', 'u': 'correct', 's': 'correct', 'k': 'absent', 'y': 'correct'}
{'correct': {'y': [4], 'u': [1], 's': [2]}, 'present': {}, 'absent': {'c': [0], 'r': [1], 'a': [2], 'n': [3], 'e': [4], 'b': [0], 'i': [1], 'd': [2, 3], 'f': [0], 'o': [1], 'g': [2, 3], 'h': [0], 'k': [3]}}
['lusty', 'musty']
(5, 'lusty')
{'l': 'absent', 'u': 'correct', 's': 'correct', 't': 'correct', 'y': 'correct'}
{'correct': {'y': [4], 'u': [1], 's': [2], 't': [3]}, 'present': {}, 'absent': {'c': [0], 'r': [1], 'a': [2], 'n': [3], 'e': [4], 'b': [0], 'i': [1], 'd': [2, 3], 'f': [0], 'o': [1], 'g': [2, 3], 'h': [0], 'k': [3], 'l': [0]}}
['musty']
(6, 'musty')
{'m': 'correct', 'u': 'correct', 's': 'correct', 't': 'correct', 'y': 'correct'}
{'correct': {'y': [4], 'u': [1], 's': [2], 't': [3], 'm': [0]}, 'present': {}, 'absent': {'c': [0], 'r': [1], 'a': [2], 'n': [3], 'e': [4], 'b': [0], 'i': [1], 'd': [2, 3], 'f': [0], 'o': [1], 'g': [2, 3], 'h': [0], 'k': [3], 'l': [0]}}
'SOLVED IN 6 ATTEMPTS!'