{'a': 2348, 'b': 715, 'c': 964, 'd': 1181, 'e': 3009, 'f': 561, 'g': 679, 'h': 814, 'i': 1592, 'j': 89, 'k': 596, 'l': 1586, 'm': 843, 'n': 1285, 'o': 1915, 'p': 955, 'q': 53, 'r': 1910, 's': 3033, 't': 1585, 'u': 1089, 'v': 318, 'w': 505, 'x': 139, 'y': 886, 'z': 135}
(1, 'crane')
{'c': 'absent', 'r': 'correct', 'a': 'absent', 'n': 'correct', 'e': 'absent'}
{'correct': {'r': [1], 'n': [3]}, 'present': {}, 'absent': {'c': [0], 'a': [2], 'e': [4]}}
['front', 'bring', 'wrong', 'drink', 'trunk', 'print', 'drunk', 'grind', 'grins', 'irony', 'irons', 'brink', 'grunt', 'wrung', 'wring', 'brunt', 'prong', 'frond', 'briny', 'brung', 'prink', 'bronx', 'gronk', 'oring']
(2, 'front')
{'f': 'absent', 'r': 'correct', 'o': 'absent', 'n': 'correct', 't': 'absent'}
{'correct': {'r': [1], 'n': [3]}, 'present': {}, 'absent': {'c': [0], 'a': [2], 'e': [4], 'f': [0], 'o': [2], 't': [4]}}
['bring', 'drink', 'drunk', 'grind', 'grins', 'brink', 'wrung', 'wring', 'briny', 'brung', 'prink']
(3, 'bring')
{'b': 'correct', 'r': 'correct', 'i': 'correct', 'n': 'correct', 'g': 'absent'}
{'correct': {'r': [1], 'n': [3], 'b': [0], 'i': [2]}, 'present': {}, 'absent': {'c': [0], 'a': [2], 'e': [4], 'f': [0], 'o': [2], 't': [4], 'g': [4]}}
['brink', 'briny']
(4, 'brink')
{'b': 'correct', 'r': 'correct', 'i': 'correct', 'n': 'correct', 'k': 'absent'}
{'correct': {'r': [1], 'n': [3], 'b': [0], 'i': [2]}, 'present': {}, 'absent': {'c': [0], 'a': [2], 'e': [4], 'f': [0], 'o': [2], 't': [4], 'g': [4], 'k': [4]}}
['briny']
(5, 'briny')
{'b': 'correct', 'r': 'correct', 'i': 'correct', 'n': 'correct', 'y': 'correct'}
{'correct': {'r': [1], 'n': [3], 'b': [0], 'i': [2], 'y': [4]}, 'present': {}, 'absent': {'c': [0], 'a': [2], 'e': [4], 'f': [0], 'o': [2], 't': [4], 'g': [4], 'k': [4]}}
'SOLVED IN 5 ATTEMPTS!'
