{'a': 2348, 'b': 715, 'c': 964, 'd': 1181, 'e': 3009, 'f': 561, 'g': 679, 'h': 814, 'i': 1592, 'j': 89, 'k': 596, 'l': 1586, 'm': 843, 'n': 1285, 'o': 1915, 'p': 955, 'q': 53, 'r': 1910, 's': 3033, 't': 1585, 'u': 1089, 'v': 318, 'w': 505, 'x': 139, 'y': 886, 'z': 135}
(1, 'crane')
{'c': {'absent': [0]}, 'r': {'absent': [1]}, 'a': {'absent': [2]}, 'n': {'absent': [3]}, 'e': {'correct': [4]}}
{'correct': {'e': [4]}, 'present': {}, 'absent': {'c': [0], 'r': [1], 'a': [2], 'n': [3]}, 'multiple': {}}
['these', 'those', 'while', 'house', 'whole', 'white', 'quite', 'whose', 'solve', 'spoke', 'style', 'guide', 'smoke', 'title', 'smile', 'globe', 'loose', 'judge', 'spite', 'theme', 'issue', 'mouse', 'stove', 'slide', 'goose', 'movie', 'slope', 'geese', 'flute', 'olive', 'ledge', 'stole', 'pulse', 'seize', 'oxide', 'moose', 'lodge', 'bugle', 'glove', 'suite', 'exile', 'quote', 'hedge', 'wedge', 'smote', 'glide', 'siege', 'budge', 'fudge', 'bulge', 'poise', 'sieve', 'spike', 'beige', 'shove', 'dodge', 'gouge', 'slime', 'posse', 'plume', 'tithe', 'guile', 'tepee', 'evoke', 'lithe', 'queue', 'vogue', 'stile', 'guise', 'louse', 'bible', 'thyme', 'smite', 'butte', 'dogie', 'suede', 'booze', 'levee', 'sidle', 'elude', 'voile', 'ovule', 'delve', 'swipe', 'douse', 'etude', 'bogie', 'sedge', 'elope', 'pixie', 'pewee', 'geode', 'fugue', 'elite', 'fluke', 'lemme', 'duple', 'tilde', 'belle', 'obese', 'mebbe', 'pique', 'diode', 'gimme', 'bloke', 'bilge', 'tulle', 'melee', 'zowie', 'bowie', 'stoke', 'segue', 'liege', 'joule', 'imbue', 'belie', 'femme', 'flume', 'bombe', 'peeve', 'souse', 'moxie', 'elide', 'dowse', 'plebe', 'emote', 'exude', 'oldie', 'pekoe', 'oodle', 'tuple', 'spume', 'gigue', 'youse', 'toque', 'wheee', 'juste', 'homme', 'fosse', 'shute', 'biome', 'glebe', 'bodge', 'deque', 'poste', 'fusee', 'ville', 'pyxie', 'oxeye', 'kluge', 'boule', 'wowee', 'swive', 'doxie', 'lisle', 'dulse', 'swede', 'stele', 'toile']
(2, 'these')
{'t': {'absent': [0]}, 'h': {'absent': [1]}, 'e': {'absent': [2], 'multiple': [2], 'correct': [4]}, 's': {'absent': [3]}}
{'correct': {'e': [4]}, 'present': {}, 'absent': {'c': [0], 'r': [1], 'a': [2], 'n': [3], 't': [0], 'h': [1], 'e': [2], 's': [3]}, 'multiple': {'e': [2]}}
(3, 'crane')
{'c': {'absent': [0]}, 'r': {'absent': [1]}, 'a': {'absent': [2]}, 'n': {'absent': [3]}, 'e': {'correct': [4]}}
{'correct': {'e': [4]}, 'present': {}, 'absent': {'c': [0], 'r': [1], 'a': [2], 'n': [3], 't': [0], 'h': [1], 'e': [2], 's': [3]}, 'multiple': {'e': [2]}}
(4, 'crane')
{'c': {'absent': [0]}, 'r': {'absent': [1]}, 'a': {'absent': [2]}, 'n': {'absent': [3]}, 'e': {'correct': [4]}}
{'correct': {'e': [4]}, 'present': {}, 'absent': {'c': [0], 'r': [1], 'a': [2], 'n': [3], 't': [0], 'h': [1], 'e': [2], 's': [3]}, 'multiple': {'e': [2]}}
(5, 'crane')
{'c': {'absent': [0]}, 'r': {'absent': [1]}, 'a': {'absent': [2]}, 'n': {'absent': [3]}, 'e': {'correct': [4]}}
{'correct': {'e': [4]}, 'present': {}, 'absent': {'c': [0], 'r': [1], 'a': [2], 'n': [3], 't': [0], 'h': [1], 'e': [2], 's': [3]}, 'multiple': {'e': [2]}}
(6, 'crane')
{'c': {'absent': [0]}, 'r': {'absent': [1]}, 'a': {'absent': [2]}, 'n': {'absent': [3]}, 'e': {'correct': [4]}}
{'correct': {'e': [4]}, 'present': {}, 'absent': {'c': [0], 'r': [1], 'a': [2], 'n': [3], 't': [0], 'h': [1], 'e': [2], 's': [3]}, 'multiple': {'e': [2]}}
7
'NOT SOLVED EMPTY WORD LIST LOOKING FOR WORD: glide'
