{'a': 2348, 'b': 715, 'c': 964, 'd': 1181, 'e': 3009, 'f': 561, 'g': 679, 'h': 814, 'i': 1592, 'j': 89, 'k': 596, 'l': 1586, 'm': 843, 'n': 1285, 'o': 1915, 'p': 955, 'q': 53, 'r': 1910, 's': 3033, 't': 1585, 'u': 1089, 'v': 318, 'w': 505, 'x': 139, 'y': 886, 'z': 135}
(1, 'crane')
{'c': {'absent': [0]}, 'r': {'present': [1]}, 'a': {'absent': [2]}, 'n': {'absent': [3]}, 'e': {'present': [4]}}
{'correct': {}, 'present': {'r': [1], 'e': [4]}, 'absent': {'c': [0], 'a': [2], 'n': [3]}, 'multiple': {}}
['their', 'other', 'every', 'power', 'river', 'lower', 'terms', 'rules', 'verbs', 'tired', 'older', 'upper', 'threw', 'offer', 'outer', 'ruler', 'refer', 'wires', 'meter', 'tower', 'rises', 'fewer', 'fires', 'fired', 'reply', 'ruled', 'fever', 'germs', 'lever', 'herds', 'rider', 'wider', 'tiger', 'queer', 'ropes', 'merry', 'rides', 'roses', 'hired', 'tires', 'diver', 'steer', 'reeds', 'sheer', 'fiber', 'rests', 'liver', 'bored', 'lover', 'fiery', 'rodeo', 'utter', 'elder', 'roles', 'zeros', 'robes', 'rowed', 'ferry', 'weird', 'rebel', 'sober', 'buyer', 'herbs', 'users', 'merit', 'otter', 'super', 'wiser', 'serum', 'wired', 'repel', 'exert', 'boxer', 'peril', 'rivet', 'heirs', 'pores', 'berry', 'reefs', 'jerky', 'peers', 'rites', 'serfs', 'berth', 'emery', 'roped', 'mower', 'piers', 'sewer', 'poker', 'voter', 'skier', 'hover', 'loser', 'homer', 'jerks', 'usher', 'sores', 'flier', 'mores', 'liter', 'lured', 'foyer', 'deter', 'sever', 'flyer', 'miter', 'lures', 'sperm', 'revel', 'reels', 'ember', 'surer', 'leper', 'beret', 'rover', 'bores', 'purer', 'query', 'mired', 'derby', 'defer', 'viper', 'pored', 'hires', 'jeers', 'ester', 'lyres', 'robed', 'shred', 'shrew', 'miser', 'tuber', 'eider', 'udder', 'veers', 'seers', 'perky', 'odder', 'joker', 'tiers', 'strew', 'lemur', 'beers', 'idler', 'roves', 'refit', 'bluer', 'egret', 'shyer', 'ether', 'leers', 'heres', 'remit', 'perks', 'roved', 'lores', 'sires', 'viler', 'sorer', 'huger', 'slyer', 'mires', 'vireo', 'riper', 'ruder', 'biers', 'ogres', 'pyres', 'heros', 'ruses', 'mixer', 'overt', 'doers', 'riser', 'beryl', 'timer', 'giver', 'reset', 'mover', 'reedy', 'piper', 'bower', 'serif', 'sower', 'rebut', 'roger', 'hertz', 'peter', 'gored', 'wiper', 'roper', 'edger', 'servo', 'borer', 'sired', 'riled', 'umber', 'miler', 'strep', 'titer', 'hiker', 'demur', 'femur', 'seder', 'metro', 'emirs', 'rebus', 'dyers', 'gores', 'lifer', 'poser', 'verso', 'riles', 'heerd', 'biter', 'hewer', 'remix', 'leery', 'fiver', 'reeks', 'rubes', 'rower', 'resew', 'gofer', 'hyper', 'dimer', 'fixer', 'xerox', 'rebid', 'perms', 'reify', 'refix', 'biker', 'retro', 'kefir', 'toker', 'doper', 'twerp', 'rewed', 'redid', 'retry', 'duper', 'ogler', 'hider', 'wooer', 'repro', 'piker', 'toper', 'hirer', 'vires', 'perdu', 'rheum', 'dozer', 'rimed', 'redly', 'tyres', 'kerfs', 'rebox', 'dower', 'terry', 'bergs', 'weirs', 'herem', 'fores', 'byres', 'sherd', 'muser', 'reeky', 'liker', 'refry', 'vower', 'tiler', 'spier', 'exurb', 'verst', 'wirer', 'viers', 'eyers', 'buret', 'herby', 'giber', 'rives', 'goers', 'mimer', 'jiber', 'rimes', 'firer', 'loper', 'weber', 'relet', 'therm', 'lurer', 'oiler', 'beery', 'rived', 'hoper', 'petri', 'shier', 'plyer', 'fermi', 'revet', 'fumer', 'moper', 'kerbs', 'redux', 'shoer', 'filer', 'utero', 'liers', 'toyer', 'redip', 'muter', 'hoers', 'slier', 'hiver', 'uteri', 'fetor', 'berms', 'morel', 'overs', 'jerry', 'yores', 'sizer', 'doser', 'xored', 'suers', 'rifer', 'holer', 'doter', 'toter', 'redox', 'poler', 'bider', 'hexer', 'gluer', 'refly', 'keyer', 'rimer', 'egger', 'direr', 'osier']
(2, 'their')
{'t': {'absent': [0]}, 'h': {'absent': [1]}, 'e': {'present': [2]}, 'i': {'present': [3]}, 'r': {'correct': [4]}}
{'correct': {'r': [4]}, 'present': {'r': [1], 'e': [4, 2], 'i': [3]}, 'absent': {'c': [0], 'a': [2], 'n': [3], 't': [0], 'h': [1]}, 'multiple': {}}
['river', 'rider', 'wider', 'diver', 'fiber', 'liver', 'wiser', 'skier', 'flier', 'viper', 'miser', 'eider', 'idler', 'viler', 'riper', 'mixer', 'riser', 'giver', 'piper', 'wiper', 'miler', 'lifer', 'fiver', 'dimer', 'fixer', 'biker', 'piker', 'liker', 'spier', 'wirer', 'giber', 'mimer', 'jiber', 'firer', 'oiler', 'filer', 'slier', 'sizer', 'rifer', 'bider', 'rimer', 'direr', 'osier']
(3, 'river')
{'r': {'absent': [0], 'multiple': [2], 'correct': [4]}, 'i': {'present': [1]}, 'v': {'absent': [2]}, 'e': {'correct': [3]}}
{'correct': {'r': [4], 'e': [3]}, 'present': {'r': [1], 'e': [4, 2], 'i': [3, 1]}, 'absent': {'c': [0], 'a': [2], 'n': [3], 't': [0], 'h': [1], 'r': [0], 'v': [2]}, 'multiple': {'r': [2]}}
(4, 'crane')
{'c': {'absent': [0]}, 'r': {'present': [1]}, 'a': {'absent': [2]}, 'n': {'absent': [3]}, 'e': {'present': [4]}}
{'correct': {'r': [4], 'e': [3]}, 'present': {'r': [1], 'e': [4, 2], 'i': [3, 1]}, 'absent': {'c': [0], 'a': [2], 'n': [3], 't': [0], 'h': [1], 'r': [0], 'v': [2]}, 'multiple': {'r': [2]}}
(5, 'crane')
{'c': {'absent': [0]}, 'r': {'present': [1]}, 'a': {'absent': [2]}, 'n': {'absent': [3]}, 'e': {'present': [4]}}
{'correct': {'r': [4], 'e': [3]}, 'present': {'r': [1], 'e': [4, 2], 'i': [3, 1]}, 'absent': {'c': [0], 'a': [2], 'n': [3], 't': [0], 'h': [1], 'r': [0], 'v': [2]}, 'multiple': {'r': [2]}}
(6, 'crane')
{'c': {'absent': [0]}, 'r': {'present': [1]}, 'a': {'absent': [2]}, 'n': {'absent': [3]}, 'e': {'present': [4]}}
{'correct': {'r': [4], 'e': [3]}, 'present': {'r': [1], 'e': [4, 2], 'i': [3, 1]}, 'absent': {'c': [0], 'a': [2], 'n': [3], 't': [0], 'h': [1], 'r': [0], 'v': [2]}, 'multiple': {'r': [2]}}
7
'NOT SOLVED EMPTY WORD LIST LOOKING FOR WORD: skier'
