{'a': 2348, 'b': 715, 'c': 964, 'd': 1181, 'e': 3009, 'f': 561, 'g': 679, 'h': 814, 'i': 1592, 'j': 89, 'k': 596, 'l': 1586, 'm': 843, 'n': 1285, 'o': 1915, 'p': 955, 'q': 53, 'r': 1910, 's': 3033, 't': 1585, 'u': 1089, 'v': 318, 'w': 505, 'x': 139, 'y': 886, 'z': 135}
(1, 'crane')
{'c': {'absent': [0]}, 'r': {'absent': [1]}, 'a': {'present': [2]}, 'n': {'absent': [3]}, 'e': {'absent': [4]}}
{'correct': {}, 'present': {'a': [2]}, 'absent': {'c': [0], 'r': [1], 'n': [3], 'e': [4]}, 'multiple': {}}
['about', 'today', 'happy', 'total', 'walls', 'usual', 'falls', 'atoms', 'basis', 'daily', 'avoid', 'allow', 'laugh', 'apply', 'faith', 'aloud', 'badly', 'adult', 'balls', 'habit', 'walks', 'fault', 'talks', 'tails', 'float', 'sadly', 'paths', 'admit', 'sails', 'vital', 'waist', 'salad', 'tasks', 'lamps', 'lambs', 'palms', 'tidal', 'fatal', 'valid', 'loyal', 'salty', 'hawks', 'halls', 'fails', 'masts', 'alloy', 'lasts', 'atlas', 'gaily', 'adopt', 'haiku', 'waltz', 'madam', 'masks', 'maids', 'waits', 'tasty', 'baths', 'aloft', 'oasis', 'squad', 'viola', 'pails', 'taxis', 'madly', 'magma', 'awful', 'squat', 'tally', 'vault', 'pizza', 'salts', 'lasso', 'quota', 'oaths', 'paddy', 'squaw', 'affix', 'daddy', 'afoot', 'hasty', 'wasps', 'aloof', 'baggy', 'album', 'polka', 'gaudy', 'gasps', 'mails', 'galls', 'sisal', 'abyss', 'autos', 'halts', 'daisy', 'villa', 'patio', 'aptly', 'alibi', 'sassy', 'hauls', 'maxim', 'watts', 'jails', 'dogma', 'bloat', 'balsa', 'amigo', 'amiss', 'shoal', 'atoll', 'taboo', 'gayly', 'sodas', 'mamma', 'allot', 'jambs', 'gawky', 'gloat', 'balmy', 'aphid', 'allay', 'altos', 'taffy', 'wails', 'sofas', 'abbot', 'halos', 'sagas', 'topaz', 'pumas', 'bayou', 'fasts', 'damps', 'palsy', 'vista', 'lavas', 'hails', 'assay', 'kayak', 'patty', 'sulfa', 'datum', 'adios', 'gauss', 'gauzy', 'mamas', 'pupas', 'squab', 'laths', 'pasta', 'alias', 'malts', 'visas', 'palls', 'baits', 'maths', 'daubs', 'galas', 'bails', 'papaw', 'laxly', 'basks', 'bawls', 'tubas', 'gawks', 'malls', 'dally', 'bylaw', 'maims', 'mauls', 'papas', 'yogas', 'alums', 'wafts', 'waifs', 'gaits', 'togas', 'lauds', 'gotta', 'fatty', 'gamma', 'papal', 'axiom', 'alpha', 'audio', 'modal', 'aloha', 'amply', 'vodka', 'gamut', 'basil', 'saith', 'sally', 'basal', 'aglow', 'hadst', 'salvo', 'gamba', 'axial', 'tabby', 'mammy', 'bawdy', 'audit', 'fagot', 'tibia', 'afoul', 'amity', 'samba', 'hallo', 'laity', 'aught', 'hasps', 'jihad', 'savvy', 'basso', 'balky', 'splat', 'pasty', 'voila', 'skoal', 'wadis', 'matzo', 'kaput', 'hulas', 'lapis', 'gigas', 'abuts', 'balks', 'sigma', 'hubba', 'patsy', 'ahhhh', 'altho', 'sappy', 'jazzy', 'phyla', 'kazoo', 'gassy', 'ouija', 'hamza', 'mafia', 'splay', 'talus', 'moola', 'jaggy', 'iotas', 'adlib', 'hammy', 'vagus', 'gulag', 'salsa', 'divas', 'ahold', 'vamps', 'vapid', 'aquas', 'vivas', 'admix', 'pilaf', 'pampa', 'vitas', 'bossa', 'kayos', 'kabob', 'lamas', 'mambo', 'dados', 'balms', 'daffy', 'kappa', 'faddy', 'batik', 'fatso', 'byway', 'avows', 'tamps', 'hapax', 'layup', 'batty', 'gabby', 'hafta', 'pitas', 'gouda', 'offal', 'lotta', 'bolas', 'thwap', 'alway', 'outta', 'kivas', 'yawls', 'aphis', 'mayst', 'buffa', 'pukka', 'tagua', 'stoat', 'molal', 'bally', 'algal', 'ambit', 'pappy', 'absit', 'pshaw', 'yawps', 'watsa', 'wahoo', 'summa', 'lulab', 'wassa', 'mavis', 'baulk', 'fossa', 'musta', 'psoas', 'mahua', 'talky', 'tapis', 'pawky', 'lotsa', 'vitam', 'whoas', 'davit', 'momma', 'gaols', 'stoma', 'labia', 'jammy', 'uvula', 'shoat', 'hafts', 'oakum', 'umiak', 'waspy', 'baddy', 'ajuga', 'halma', 'bauds', 'washy', 'kapok', 'bassi', 'magus', 'palmy', 'tubal', 'assai', 'kulak', 'phial', 'fugal', 'luvya', 'zappy', 'yahoo', 'vulva', 'iambs', 'sahib', 'sputa', 'taxol', 'haply', 'maxis', 'alkyd', 'abuzz', 'hodad', 'pawls', 'tatty', 'aioli', 'bahts', 'fatly', 'kaiak', 'stoas', 'ahoys', 'ammos', 'somas', 'hadda', 'pasha', 'balds', 'vails', 'latus', 'gutta', 'folia', 'bubba', 'lawzy', 'gaffs', 'soyas', 'apish', 'gappy', 'mashy', 'dashy', 'apsos', 'malty', 'pally', 'pilau', 'tabus', 'wazoo', 'tufas', 'typal', 'molas', 'huzza', 'alkyl', 'amyls', 'podia', 'fatwa', 'atilt', 'pasts', 'baldy', 'pupal']
(2, 'about')
{'a': {'present': [0]}, 'b': {'absent': [1]}, 'o': {'absent': [2]}, 'u': {'absent': [3]}, 't': {'absent': [4]}}
{'correct': {}, 'present': {'a': [2, 0]}, 'absent': {'c': [0], 'r': [1], 'n': [3], 'e': [4], 'b': [1], 'o': [2], 'u': [3], 't': [4]}, 'multiple': {}}
['happy', 'walls', 'falls', 'daily', 'walks', 'sadly', 'sails', 'salad', 'lamps', 'palms', 'valid', 'hawks', 'halls', 'fails', 'gaily', 'madam', 'masks', 'maids', 'pails', 'madly', 'magma', 'pizza', 'paddy', 'daddy', 'wasps', 'gasps', 'mails', 'galls', 'sisal', 'daisy', 'villa', 'sassy', 'maxim', 'jails', 'gayly', 'mamma', 'gawky', 'wails', 'sagas', 'damps', 'palsy', 'lavas', 'hails', 'kayak', 'mamas', 'visas', 'palls', 'galas', 'papaw', 'laxly', 'gawks', 'malls', 'dally', 'maims', 'papas', 'waifs', 'gamma', 'papal', 'sally', 'mammy', 'hasps', 'jihad', 'savvy', 'wadis', 'lapis', 'gigas', 'sigma', 'sappy', 'jazzy', 'phyla', 'gassy', 'hamza', 'mafia', 'splay', 'jaggy', 'hammy', 'salsa', 'divas', 'vamps', 'vapid', 'vivas', 'pilaf', 'pampa', 'lamas', 'daffy', 'kappa', 'faddy', 'hapax', 'kivas', 'yawls', 'pappy', 'pshaw', 'yawps', 'wassa', 'mavis', 'pawky', 'jammy', 'waspy', 'halma', 'washy', 'palmy', 'phial', 'zappy', 'haply', 'maxis', 'pawls', 'kaiak', 'hadda', 'pasha', 'vails', 'lawzy', 'gaffs', 'gappy', 'mashy', 'dashy', 'pally']
(3, 'happy')
{'h': {'absent': [0]}, 'a': {'correct': [1]}, 'p': {'correct': [2], 'multiple': [2], 'present': [3]}, 'y': {'absent': [4]}}
{'correct': {'a': [1], 'p': [2]}, 'present': {'a': [2, 0], 'p': [3]}, 'absent': {'c': [0], 'r': [1], 'n': [3], 'e': [4], 'b': [1], 'o': [2], 'u': [3], 't': [4], 'h': [0], 'y': [4]}, 'multiple': {'p': [2]}}
['papaw', 'papas', 'papal']
(4, 'papaw')
{'p': {'correct': [0, 2], 'multiple': [2]}, 'a': {'correct': [1, 3], 'multiple': [2]}, 'w': {'absent': [4]}}
{'correct': {'a': [1, 3], 'p': [2, 0]}, 'present': {'a': [2, 0], 'p': [3]}, 'absent': {'c': [0], 'r': [1], 'n': [3], 'e': [4], 'b': [1], 'o': [2], 'u': [3], 't': [4], 'h': [0], 'y': [4], 'w': [4]}, 'multiple': {'p': [2], 'a': [2]}}
['papas', 'papal']
(5, 'papas')
{'p': {'correct': [0, 2], 'multiple': [2]}, 'a': {'correct': [1, 3], 'multiple': [2]}, 's': {'absent': [4]}}
{'correct': {'a': [1, 3], 'p': [2, 0]}, 'present': {'a': [2, 0], 'p': [3]}, 'absent': {'c': [0], 'r': [1], 'n': [3], 'e': [4], 'b': [1], 'o': [2], 'u': [3], 't': [4], 'h': [0], 'y': [4], 'w': [4], 's': [4]}, 'multiple': {'p': [2], 'a': [2]}}
['papal']
(6, 'papal')
{'p': {'correct': [0, 2], 'multiple': [2]}, 'a': {'correct': [1, 3], 'multiple': [2]}, 'l': {'correct': [4]}}
{'correct': {'a': [1, 3], 'p': [2, 0], 'l': [4]}, 'present': {'a': [2, 0], 'p': [3]}, 'absent': {'c': [0], 'r': [1], 'n': [3], 'e': [4], 'b': [1], 'o': [2], 'u': [3], 't': [4], 'h': [0], 'y': [4], 'w': [4], 's': [4]}, 'multiple': {'p': [2], 'a': [2]}}
'SOLVED IN 6 ATTEMPTS!'
