{'a': 2348, 'b': 715, 'c': 964, 'd': 1181, 'e': 3009, 'f': 561, 'g': 679, 'h': 814, 'i': 1592, 'j': 89, 'k': 596, 'l': 1586, 'm': 843, 'n': 1285, 'o': 1915, 'p': 955, 'q': 53, 'r': 1910, 's': 3033, 't': 1585, 'u': 1089, 'v': 318, 'w': 505, 'x': 139, 'y': 886, 'z': 135}
(1, 'crane')
{'c': {'correct': [0]}, 'r': {'absent': [1]}, 'a': {'correct': [2]}, 'n': {'absent': [3]}, 'e': {'absent': [4]}}
{'correct': {'c': [0], 'a': [2]}, 'present': {}, 'absent': {'r': [1], 'n': [3], 'e': [4]}, 'multiple': {}}
['class', 'coast', 'claim', 'coach', 'claws', 'coats', 'chalk', 'coals', 'clams', 'clamp', 'chaos', 'clash', 'chaps', 'clasp', 'champ', 'claps', 'clays', 'chaff', 'chasm', 'chats', 'clack', 'coati', 'chaws', 'clads']
(2, 'class')
{'c': {'correct': [0]}, 'l': {'absent': [1]}, 'a': {'correct': [2]}, 's': {'absent': [3], 'correct': [4]}}
{'correct': {'c': [0], 'a': [2], 's': [4]}, 'present': {}, 'absent': {'r': [1], 'n': [3], 'e': [4], 'l': [1], 's': [3]}, 'multiple': {}}
['coats', 'chaos', 'chaps', 'chats', 'chaws']
(3, 'coats')
{'c': {'correct': [0]}, 'o': {'present': [1]}, 'a': {'correct': [2]}, 't': {'absent': [3]}, 's': {'correct': [4]}}
{'correct': {'c': [0], 'a': [2], 's': [4]}, 'present': {'o': [1]}, 'absent': {'r': [1], 'n': [3], 'e': [4], 'l': [1], 's': [3], 't': [3]}, 'multiple': {}}
['chaos']
(4, 'chaos')
{'c': {'correct': [0]}, 'h': {'correct': [1]}, 'a': {'correct': [2]}, 'o': {'correct': [3]}, 's': {'correct': [4]}}
{'correct': {'c': [0], 'a': [2], 's': [4], 'h': [1], 'o': [3]}, 'present': {'o': [1]}, 'absent': {'r': [1], 'n': [3], 'e': [4], 'l': [1], 's': [3], 't': [3]}, 'multiple': {}}
'SOLVED IN 4 ATTEMPTS!'
