{'a': 2348, 'b': 715, 'c': 964, 'd': 1181, 'e': 3009, 'f': 561, 'g': 679, 'h': 814, 'i': 1592, 'j': 89, 'k': 596, 'l': 1586, 'm': 843, 'n': 1285, 'o': 1915, 'p': 955, 'q': 53, 'r': 1910, 's': 3033, 't': 1585, 'u': 1089, 'v': 318, 'w': 505, 'x': 139, 'y': 886, 'z': 135}
(1, 'crane')
{'c': 'absent', 'r': 'absent', 'a': 'present', 'n': 'absent', 'e': 'present'}
{'correct': {}, 'present': {'a': [2], 'e': [4]}, 'absent': {'c': [0], 'r': [1], 'n': [3]}}
['asked', 'makes', 'added', 'ideas', 'takes', 'speak', 'metal', 'pages', 'ahead', 'equal', 'waves', 'waxes', 'based', 'games', 'wheat', 'steam', 'saved', 'gases', 'lakes', 'label', 'sales', 'waved', 'waxed', 'bases', 'tales', 'legal', 'taxes', 'dates', 'wages', 'hated', 'sweat', 'gates', 'ideal', 'ashes', 'baked', 'steal', 'faded', 'gazed', 'delay', 'aimed', 'essay', 'males', 'paved', 'alley', 'medal', 'pedal', 'saves', 'eased', 'bleak', 'aided', 'waded', 'steak', 'gleam', 'stead', 'tamed', 'hates', 'media', 'dated', 'mates', 'bales', 'delta', 'wakes', 'oases', 'asses', 'asset', 'taxed', 'tapes', 'sakes', 'vases', 'plead', 'fleas', 'sawed', 'waged', 'easel', 'hazel', 'pleat', 'gaped', 'eaves', 'latex', 'bakes', 'fades', 'sheaf', 'waked', 'axles', 'petal', 'bleat', 'taped', 'aides', 'gales', 'mesas', 'gazes', 'dazed', 'adept', 'paled', 'pawed', 'babes', 'pleas', 'abbey', 'wades', 'gavel', 'valet', 'famed', 'faked', 'eases', 'askew', 'lamed', 'mated', 'fates', 'baled', 'fakes', 'vales', 'jaded', 'pales', 'dales', 'safes', 'lapel', 'bayed', 'tames', 'mazes', 'ailed', 'sages', 'haves', 'paves', 'dames', 'hazes', 'ameba', 'adzes', 'kales', 'dazes', 'lames', 'jawed', 'gapes', 'bagel', 'paged', 'adieu', 'fella', 'lemma', 'yella', 'aleph', 'aloes', 'matey', 'fated', 'theta', 'bated', 'wales', 'omega', 'abets', 'melba', 'sated', 'gages', 'sepia', 'aegis', 'septa', 'apses', 'babel', 'saxes', 'tweak', 'pates', 'gamed', 'hayed', 'tesla', 'haled', 'agues', 'gamey', 'faxes', 'betas', 'jades', 'fazes', 'gated', 'hazed', 'hales', 'sepal', 'hawed', 'faxed', 'zetas', 'waled', 'fazed', 'texas', 'kebab', 'belay', 'fetal', 'exeat', 'ephah', 'payed', 'yawed', 'edema', 'laves', 'begat', 'lazed', 'jakes', 'fames', 'hades', 'lepta', 'wheal', 'hayey', 'vapes', 'expat', 'mazed', 'hames', 'lazes', 'bates', 'pieta', 'fovea', 'abeam', 'degas', 'obeah', 'lades', 'amped', 'taels', 'hexad', 'abled', 'lases', 'axels', 'axled', 'sates', 'agley', 'selah', 'laded', 'lased', 'easts', 'stela', 'laved', 'assed']
(2, 'asked')
{'a': 'present', 's': 'absent', 'k': 'absent', 'e': 'present', 'd': 'present'}
{'correct': {}, 'present': {'a': [2, 0], 'e': [4, 3], 'd': [4]}, 'absent': {'c': [0], 'r': [1], 'n': [3], 's': [1], 'k': [2]}}
['ideal', 'delay', 'medal', 'pedal', 'media', 'delta', 'edema']
(3, 'ideal')
{'i': 'present', 'd': 'present', 'e': 'present', 'a': 'present', 'l': 'absent'}
{'correct': {}, 'present': {'a': [2, 0, 3], 'e': [4, 3, 2], 'd': [4, 1], 'i': [0]}, 'absent': {'c': [0], 'r': [1], 'n': [3], 's': [1], 'k': [2], 'l': [4]}}
['media']
(4, 'media')
{'m': 'correct', 'e': 'correct', 'd': 'correct', 'i': 'correct', 'a': 'correct'}
{'correct': {'m': [0], 'e': [1], 'd': [2], 'i': [3], 'a': [4]}, 'present': {'a': [2, 0, 3], 'e': [4, 3, 2], 'd': [4, 1], 'i': [0]}, 'absent': {'c': [0], 'r': [1], 'n': [3], 's': [1], 'k': [2], 'l': [4]}}
'SOLVED IN 4 ATTEMPTS!'
