{'a': 2348, 'b': 715, 'c': 964, 'd': 1181, 'e': 3009, 'f': 561, 'g': 679, 'h': 814, 'i': 1592, 'j': 89, 'k': 596, 'l': 1586, 'm': 843, 'n': 1285, 'o': 1915, 'p': 955, 'q': 53, 'r': 1910, 's': 3033, 't': 1585, 'u': 1089, 'v': 318, 'w': 505, 'x': 139, 'y': 886, 'z': 135}
(1, 'crane')
{'c': 'present', 'r': 'absent', 'a': 'absent', 'n': 'present', 'e': 'absent'}
{'correct': {}, 'present': {'c': [0], 'n': [3]}, 'absent': {'r': [1], 'a': [2], 'e': [4]}}
['lunch', 'bunch', 'knock', 'punch', 'pinch', 'notch', 'tonic', 'hunch', 'sonic', 'tunic', 'finch', 'munch', 'nicks', 'lynch', 'winch', 'ionic', 'uncut', 'monic', 'scion', 'snuck', 'synch', 'bunco', 'syncs', 'junco', 'zincs']
(2, 'lunch')
{'l': 'absent', 'u': 'absent', 'n': 'correct', 'c': 'correct', 'h': 'correct'}
{'correct': {'n': [2], 'c': [3], 'h': [4]}, 'present': {'c': [0], 'n': [3]}, 'absent': {'r': [1], 'a': [2], 'e': [4], 'l': [0], 'u': [1]}}
['pinch', 'finch', 'winch', 'synch']
(3, 'pinch')
{'p': 'correct', 'i': 'correct', 'n': 'correct', 'c': 'correct', 'h': 'correct'}
{'correct': {'n': [2], 'c': [3], 'h': [4], 'p': [0], 'i': [1]}, 'present': {}, 'absent': {'r': [1], 'a': [2], 'e': [4], 'l': [0], 'u': [1]}}
'SOLVED IN 3 ATTEMPTS!'
